@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}



header{
    position: fixed;
    background-color: rgba(36, 31, 31, 0.958);
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: space-between; 
    z-index: 5;
    
}

.logooo{
    margin-top: 20px;
    margin-left: 50px;
    color: #5e8c1f;
    font-size: 2.5rem;
    transition: all .6s ease-in-out;
}

.logooo:hover{
    cursor: pointer;
    color: #86C232;
    filter: drop-shadow((0 0 20px #86C232) drop-shadow(0 0 100px #86C232));
}

.navbar{
    list-style: none;
    margin-right: 16px;
}



.navbar li{
    display: inline-block;
    margin-left: 20px;
    padding: 27px 20px;
    
    
}

.navbar li a{
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    color: whitesmoke;
    transition: 0.5s ease;
} 

.navbar:hover li a {
    color: #86C232;
}

.navbar:hover li a:not(:hover){
    color: whitesmoke;
    opacity: 0.3;
    filter: blur(1px);
}


label{
    width: 66px;
    height: 32px;
    position: relative;
    display: block;
    background-color: whitesmoke;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgb(236, 234, 234), inset 0px -5px 15px rgb(165, 164, 164);
    cursor: pointer;
    transition: 0.3s;
    margin-top: 23px;
    
}

 label:after{
    content: "";
    width: 22px;
    height: 22px;
    position: absolute;
    top: 6px;
    left: 10px;
    background-color: #86C232;/*rgba(237, 66, 4, 0.963);; */
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.tog{
    width: 0;
    height: 0;
    visibility: hidden;
}

 input:checked + label {
    background: white;
}

 input:checked + label:after {
    left: 60px;
    transform: translate(-100%);
    background: black;
}

@media only screen and (min-device-width : 768px) and (max-device-width: 1024px){

    .navbar{
        display: none;
    }

}

@media only screen and (min-height: 740px){

    .navbar{
        display: none;
    }

    .logooo{
        margin-top: 20px;
        margin-left: 30px;
        color: #86C232;
        font-size: 1.5rem;
    }

}

/************** main ***********/


#home-section{
    height: 660px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.867); 
    display: flex;
}

.left-container{
   /* background: rgba(24, 23, 23, 0.96); */
    width: 70%;
    height: 700px;
    padding-left: 2.5rem ;
    display: flex;
    align-items: center;
}

.icons .fa-brands {
    color: whitesmoke;
    font-size: 1.5rem;
    
}
 
.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.4rem;
}

.icons .fa-brands:hover{
    color: #86C232;
    opacity: 1.3s;
    transform: scale(1.2); 
    background-color: rgba(49, 40, 40, 0.988);
    animation: pulsate 2s infinite;
    transition: ease-in-out;
}

@keyframes pulsate{
    0%{
        box-shadow: 0 0 55px #86C232;  
    }
   
}


.content{
    margin-left: 3rem;
}

.content h1{
    font-size: 3.8rem;
    color: #fff;
    margin: 1rem 0rem ;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}

.content .intro-name{
    font-size: 2.1rem;
    color: #fff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.intro-name span{
    color: #86C232;
    font-size: 2.5rem;
}

.intro-text{
    font-size: 1rem;
    color: whitesmoke;
    max-width: 35rem;
    margin: 1rem 0rem 2.5rem 0rem;
    line-height: 1.5rem;
    font-family: "Poppins", sans-serif;
}

.home-btn button{
    border: 1px solid #86C232;
    font-size: 1rem;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    color: #86C232;
    background: rgba(38, 36, 36, 0.96);
    cursor: pointer;
}

.home-btn button:hover{
    animation: pulsate 2s infinite;
    transition: ease-in-out;
    
}

@keyframes pulsate{
    0%{
        box-shadow: 0 0 55px #5e8c1f;  
    }
   
}

.right-container{
    width: 70%;
    height: 700px;
    
}

.right-container .box {
    width: 340px;
    height: 340px;
    border-radius: 50%;
    background-color: rgba(3, 3, 23, 0.448);
    position: relative;
    margin-top: 180px;
    margin-left: 150px;
    overflow: hidden;

}

.box::before{
    content: '';
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg,#86C232, #182505);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}

.box:hover::before{
    inset: -20px 0px;
}

@keyframes animate{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
    
}

.box::after{
    content: '';
    position: absolute;
    inset: 6px;
    background: black;
    border-radius: 50%;
    z-index: 1;
}

.image{
    position: absolute;
    inset: 30px;
    border: 6px solid #03061676;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
}

@media only screen and (min-device-width : 768px) and (max-device-width: 1024px){
    #home-section{
        height: 1100px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.867); 
        display: flex;
        flex-wrap: wrap;
    }

    .icons .fa-brands {
        font-size: 2rem; 
    }

    .left-container{
        
        padding-left: 2.9rem ;
     }
     .content{
        margin-left: 3rem;
        padding-top: 150px;
    }
    
    .content h1{
        font-size: 3rem;
        color: #fff;
        margin: 1rem 0rem ;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    }
    
    .content .intro-name{
        font-size: 3rem;
        color: #fff;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .intro-name span{
        color: #86C232;
        font-size: 3.2rem;
    }
    
    .intro-text{
        font-size: 1.5rem;
    }
    
    .home-btn button{
        font-size: 2.2rem;   
    }

    .right-container{
        width: 70%;
        height: 700px;
        padding-top: 20px;
        padding-left: 100px;
    }
    
    .right-container .box {
        margin-top: 0px;
        margin-left: 8px;
    
    }
}

@media only screen and (min-device-width:360px) and (max-device-width: 740px){

    #home-section{
        height: 1100px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.867); 
        display: flex;
        flex-wrap: wrap;
    }

    .icons .fa-brands {
        font-size: 1.2rem; 
    }

    .left-container{
        
        padding-left: 1.5rem ;
     }

     .content{
        margin-left: 3rem;
        padding-top: 150px;
    }
    
    .content h1{
        font-size: 3rem;
        color: #fff;
        margin: 1rem 0rem ;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    }
    
    .content .intro-name{
        font-size: 1rem;
        color: #fff;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .intro-name span{
        color: #86C232;
        font-size: 1.5rem;
    }
    
    .intro-text{
        font-size: 1rem;
    }
    
    .home-btn button{
        font-size: 1.2rem;   
    }

    .right-container{
        width: 70%;
        height: 700px;
        padding-top: 20px;
        padding-left: 10px;
    }
    
    .right-container .box {
        margin-top: 0px;
        margin-left: 8px;
    
    }
}


/*************** about-section ************/

#about-section{
    height: 580px;
    width: 100%;
    background-color: rgb(24, 22, 22);
    display: flex;
}

.about-img img{
    height: 400px;
    width: 500px;
    position: relative;
    margin-left: 80px;
    margin-top: 100px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #5e8c1f;/*rgb(71, 67, 67);*/
}

.about-content{
    margin-left: 140px;
    margin-top: 100px;
}

.about-content h1{
    color: #86C232;
    font-size: 45px;
    font-family: "Poppins", sans-serif;
    animation: moveup 5s linear infinite;
}

@keyframes moveup {
    0%{
        transform: rotateY(0);
    }
    20%{
        transform: translateY(-50px);
    }
}

.about-content h2{
    color: #fff;
    font-size: 2rem;
    margin: 1rem 0rem;
    max-width: 35rem;
}

.about-content p{
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.4rem;
    max-width: 35rem;
    
}

.about-btn button{
    border: 2px solid #86C232;
    padding: .6rem .6rem;
    margin-top: 30px;
    color: #86C232;
    background: rgb(23, 22, 22);
    border-radius: 20px;
    
}

.about-btn button:hover{
    animation: pulsate 2s infinite;
    transition: ease-in-out;
    
}

@keyframes pulsate{
    0%{
        box-shadow: 0 0 55px #86C232;  
    }
   
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

    #about-section{
        height: 1000px;
        display: flex;
        flex-direction: column-reverse;
    }
    .about-content{
        margin-left: 100px;
        margin-right: 20px;
        margin-top: 180px;
    }
    .about-content h2{
        color: #fff;
        font-size: 2.2rem;
        margin: 1rem 0rem;
        max-width: 35rem;
    }
    
    .about-content p{
        color: #fff;
        font-size: 1.6rem;
        line-height: 1.5rem;
        max-width: 30rem;
        
    }
    
    .about-img img{
         margin-left: 120px;
         height: 400px;
         width: 500px;
    }
    
}

@media only screen and (min-device-width:360px) and (max-device-width: 740px){

    #about-section{
        height: 1000px;
        display: flex;
        flex-direction: column-reverse;
    }

    .about-content{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 100px;
    }
    .about-content h2{
        color: #fff;
        font-size: 1.2rem;
        margin: 1rem 0rem;
        max-width: 35rem;
    }
    
    .about-content p{
        color: #fff;
        font-size: 1rem;
        line-height: 1.4rem;
        max-width: 30rem;
        
    }
    .about-img img{
        margin-left: 20px;
        height: 300px;
        width: 300px;
   }
}


/**************** skill section **************/

#skill-section{
    height: 580px;
    width: 100%;
    background-color: rgb(21, 21, 21);
    
}

.skill-section-box{
    display: flex;
    gap: 30px
}

#skill-section h1{
    text-align: center;
    color: whitesmoke;
    padding-top: 30px;
    font-family: "Poppins", sans-serif;
}

#skill-section span{
    color: #86C232;
}

.skill-container{
    width: 600px;
    height: 500px;
    padding-left: 25px;
    padding-right: 20px;
}

.skill-container .heading{
    text-decoration: underline;
    text-underline-offset: 5px;
    padding-bottom: 20px;
}


.skill-container .row{
    margin: 1rem 0;
}

.skill-container .item{
    padding: 0.5rem 0;
    margin: 0.3rem 0;
}

.skill-container .item-text{
    display: flex;
    justify-content: flex-start;
    font-size: 1.2rem;
    font-weight: 500;
    position: relative;
}

.skill-container .item-text span:last-child{
    position: absolute;
}

.skill-container .item-text .w-90{
    margin-left: 90%;
}
.skill-container .item-text .w-80{
    margin-left: 80%;
}
.skill-container .item-text .w-75{
    margin-left: 75%;
}
.skill-container .item-text .w-65{
    margin-left: 65%;
}
.skill-container .item-text .w-82{
    margin-left: 82%;
}

.progress{
    margin: 0.5rem 0;
    height: 12px;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(26, 24, 24);
    overflow: hidden;
}

.progress-bar{
    background-color: #86C232;
    height: 100%;
}

.progress-bar.w-90{
    width: 90%;
}
.progress-bar.w-80{
    width: 80%;
}
.progress-bar.w-75{
    width: 75%;
}
.progress-bar.w-65{
    width: 65%;
}
.progress-bar.w-82{
    width: 82%;
}


.second-container{
    width: 550px;
    height: 500px;
    padding-left: 150px;
    
}
.card-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
   
    
}

.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background-color: #222;
}

.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.percent .number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}

.number h2:hover{
    font-size: 50px;
    color: whitesmoke;
}

.text{
    position: relative;
    color: #777;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
    
}

.second-container .heading{
    text-decoration: underline;
    text-underline-offset: 5px;
    padding-bottom: 20px;
}

svg{
    position: relative;
    width: 150px;
    height: 150px;

}

svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: black;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
}

svg circle:nth-child(2)
{
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

 svg circle:nth-child(2)
{
    stroke: #86C232;
}

.skill-card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    
}

.skill-card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 80) / 100);
    
}

.skill-card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    
}

.skill-card:nth-child(4) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 75) / 100);
    
}

@media only screen and (min-device-width : 768px) and (max-device-width: 1024px){

    #skill-section{
        height: 1300px;
        padding-top: 50px;
        background-color: black;
    }
    
    .skill-section-box{
        display: flex;
        flex-wrap: wrap;
        gap: 30px
    }

    #skill-section h1{
        font-size: 3rem;
        text-align: center;
        color: whitesmoke;
        padding-top: 30px;
        font-family: "Poppins", sans-serif;
    }
    
    .skill-container{
        width: 600px;
        height: 500px;
        padding-left: 150px;
        
    }
    .second-container{
        margin-left: 50px;
    }
   
}

@media only screen and (min-height: 740px){

    #skill-section{
        height: 1300px;
        padding-top: 50px;
        
    }
    .skill-section-box{
        display: flex;
        flex-wrap: wrap;
        gap: 30px
    }

    .second-container{
        padding-left: 20px;
    }
}

/****************** service section **************/
#service-section{
    height: 600px;
    width: 100%;
    background: rgba(0,0,0,0.7)url(images/skill3.jpg);
    background-size: cover;
    background-position: bottom;
    background-blend-mode: darken;
}

#service-section h1{
    color: whitesmoke;
    padding-top: 20px;
    text-align: center;
    font-size: 40px;
}

#service-section h1 span{
    color: #86C232;
    font-family: "Poppins", sans-serif;
   
}

.card-container {
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 80px;
    margin-left: 70px;
}

.card
{
    width: 330px;
    height: 340px;
    background-color: transparent; /* #1c2335; */
    padding: 3% 8%;
    border: 2px solid #161d0b;
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card i{
    color: #86C232;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 4.5rem;
}

.card h2{
    font-size: 22px;
    color: whitesmoke;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 2px;
}

.card p{
    text-align: center;
    width: 100%;
    margin: 8px 0;
    color: rgba(255,255,255,0.6);
}

.card button{
    color: #86C232;
    width: 5rem;
    height: 4rem;
    border: 2px solid #2a3f0d;
    background-color: transparent;
    border-radius: 8px;
}

.card button:hover{
    animation: pulsate 2s infinite;
    transition: ease-in-out;
    
}

@keyframes pulsate{
    0%{
        box-shadow: 0 0 55px #86C232;
          
    }
   
}
.card:hover{
    color: #2a3f0d;
    border: none;
    box-shadow: 0 0 15px #5e8c1f;
   animation: rotate 0.7s ease-in-out;
}

@keyframes rotate {
    0%{transform: rotate(0deg);}
    25%{transform: rotate(3deg);}
    50%{transform: rotate(-3deg);}
    75%{transform: rotate(1deg);}
    100%{transform: rotate(0deg);}
}

@media only screen and (min-device-width : 768px) and (max-device-width: 1024px){

    #service-section{
        height: 1000px;
        width: 100%;
        padding-top: 40px;
    }

    .card-container {
        color: white;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        grid-template-columns: repeat(3,1fr);
        gap: 5px;
        margin-top: 80px;
        margin-left: 70px;
    }
    .card
    {
        width: 340px;
        height: 380px;
        background-color: transparent; /* #1c2335; */
        padding: 3% 8%;
    }

}

@media only screen and (min-device-width:360px) and (max-device-width: 740px){

    #service-section{
        height: 1300px;
        width: 100%;
    }

    .card-container {
        color: white;
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
        margin-top: 80px;
        margin-left: 20px;
    }
}




/*********** portfolio ***************/

#portfolio-section{
    height: 800px;
    width: 100%;
    background-color: black;
}

#portfolio-section h1{
    color: #86C232;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 2.5rem;
    padding-top: 20px;
    padding-bottom: 20px;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: .8rem;
    
}

.project-container .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    padding-left: 10px;
    padding-right: 10px;
}

.part1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

.part4{
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
}

.part3{
    grid-column: 3 / span 3;
    grid-row: 1 / span 2;
}

.part{
    
    position: relative;
    
}

.infooo{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1f3d4738;
    backdrop-filter: blur(15px);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.part:hover .infooo{
    height: 100%;
}

.infooo h2{
    text-transform: uppercase;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 10px;
    width: 100%;
    margin-top: 10%;
    text-align: center;
  
}



.infooo p{
    color: #fff;
    font-size: 18px;
    font-weight: 200;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-bottom: 8px;
    line-height: 20px;
    
}

.read-btn{
    margin-top: 20px;
    margin-left: 11.2rem;
    
    
}

.infooo button{
    color: #86C232;
    width: 5rem;
    height: 2rem;
    border: 2px solid #86C232;
    background-color: transparent;
    border-radius: 8px;
     
}
.infooo button:hover{
    animation: pulsate 5s infinite;
    transition: ease-in-out;
    
}

@keyframes pulsate{
    0%{
        box-shadow: 0 0 55px #86C232; 
        background-color: #000;
          
    }
   
}

@media only screen and (min-device-width : 768px) and (max-device-width: 1024px){

    #portfolio-section{
        height: 4200px;
        overflow: hidden;
    }

    .project-container{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-device-width:360px) and (max-device-width: 740px){

    #portfolio-section{
        height: 2100px;
        padding-bottom: 20px;
        
    }

    .project-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

/************ contact **********/

 #contact-section{
    height: 580px;
    width: 100%;
    background: rgba(0,0,0,0.7)url(images/con3.jpg);
    background-size: cover;
    background-position: bottom;
    background-blend-mode: darken;
}

#contact-section h1{
    color: #fff;
    padding-top: 18px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    padding-bottom: 20px;
}

#contact-section span{
    color: #86C232;
}

.contact-form{
    height: 470px;
    background-color: transparent;
    margin: 0px 300px;
    
    border: 2px solid transparent;
    border-radius: 0px;
    padding: 0 10px;
    overflow: hidden;
    
}

.form-text{
    display: block;
    width: 100%;
    color: #fff;
    background-color: rgb(22, 20, 20);
    margin: 20px 0;
    border: 2px solid transparent;
    box-sizing: border-box;
    border-radius: 00px;
    padding: 15px 20px;
    transition: 0.5s;
}

.form-text:hover {
    box-shadow: 0 0 10px 5px #5e8c1f;
}

textarea.form-text{
    resize: none;
    height: 100px;
}

.form-btn{
    color: #86C232;
    background-color: transparent;
    padding: 10px 10px;
    border: 2px solid #2a3f0d;
    border-radius: 10px;
    float: right;
    transition: 0.5sec;
}

.form-btn:hover{
    box-shadow: 0 0 10px 5px #86C232;
}  

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){

    .contact-form{
        height: 500px;
        width: 520px;
        margin: 0px 100px;
        padding-left: 30px;
    }

}

@media only screen and (min-device-width:360px) and (max-device-width: 740px){

    .contact-form{
        height: 500px;
        width: 300px;
        margin: 0px 25px;
        
    }
}



/********** footer *********/

footer{
    height: 180px;
    width: 100%;
    background-color: rgb(8, 8, 8);
    display: inline-flex;
    justify-content: center;
    padding-top: 10px;
    
}

.footer-icon{
    margin: 0 20px;
    color: #5e8c1f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    cursor: pointer;
}

.footer-icon span{
    position: relative;
    height: 60px;
    width: 60px;
    display: block;
    background-color: #161d0b;
    text-align: center;
    border-radius: 50%;
    z-index: 2;
}

.footer-icon span i{
    font-size: 1.8rem;
    line-height: 55px;
}

.footer-text{
    position: absolute;
    top: 0px;
    background-color: white;
    font-size: 1.2rem;
    padding: 10px 18px;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);
}

.footer-icon:hover .footer-text{
    top: -30px;
    opacity: 1;
    pointer-events: auto;
}
.footer-icon .footer-text::before{
    position: absolute;
    content: '';
    height: 15px;
    width: 15px;
    background-color: white;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
}



